QuanLySinhVien/MainWindow.xaml

<Window x:Class="QuanLySinhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lí sinh viên" Height="433" Width="613" Loaded="Load_SV">
    <Grid Height="341" Width="607">
        <Label Content="Mã SV " Height="28" HorizontalAlignment="Left" Margin="35,26,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Mã lớp" Height="28" HorizontalAlignment="Left" Margin="35,0,0,261" Name="label2" VerticalAlignment="Bottom" />
        <Label Content="Họ tên  " Height="28" Margin="179,26,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
        <Label Content="Ngày sinh " Height="28" HorizontalAlignment="Left" Margin="179,60,0,0" Name="txtngaySinh" VerticalAlignment="Top" />
        <Label Content="Nơi sinh " Height="28" HorizontalAlignment="Left" Margin="326,26,0,0" Name="label5" VerticalAlignment="Top" Width="61" />
        <Label Content="Giới tính " Height="28" HorizontalAlignment="Left" Margin="326,60,0,0" Name="label6" VerticalAlignment="Top" Width="61" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,26,0,0" Name="txtmaSV" VerticalAlignment="Top" Width="93" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,60,0,0" Name="txtmaLop" VerticalAlignment="Top" Width="93" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="223,26,0,0" Name="txthoTen" VerticalAlignment="Top" Width="105" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="393,26,0,0" Name="txtnoiSinh" VerticalAlignment="Top" Width="85" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="393,60,0,0" Name="txtgioiTinh" VerticalAlignment="Top" Width="85" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="179,94,0,0" Name="timengaySinh" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,121,0,0" Name="txtdanToc" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" Margin="1,165,0,0" Name="dgvSinhVien" VerticalAlignment="Top" Width="590">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SV" Width="90" Binding="{Binding maSV}" />
                <DataGridTextColumn Header="Họ tên" Width="90" Binding="{Binding hoTen}" />
                <DataGridTextColumn Header="Ngày sinh " Width="90" Binding="{Binding ngaySinh}" />
                <DataGridTextColumn Header="Nơi sinh" Width="90" Binding="{Binding noiSinh}" />
                <DataGridTextColumn Header="Giới tính" Width="90" Binding="{Binding gioiTinh}" />
                <DataGridTextColumn Header="Dân tộc" Width="90" Binding="{Binding danToc}" />
                <DataGridTextColumn Header="Mã lớp" Width="90" Binding="{Binding maLop}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click ="Click_Them" Content="Thêm" Height="23" HorizontalAlignment="Left" Margin="15,306,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Click ="Click_Xoa" Content="Xóa" Height="23" HorizontalAlignment="Left" Margin="114,306,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Click ="Click_Thoat" Content="Thoát" Height="23" HorizontalAlignment="Right" Margin="0,306,160,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Sửa" Height="23" HorizontalAlignment="Left" Margin="219,306,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Label Content="Dân tộc " Height="28" HorizontalAlignment="Left" Margin="35,116,0,0" Name="label7" VerticalAlignment="Top" Width="61" />
      
    </Grid>
</Window>
