QuanLySinhVien/QLDiem.xaml

<Window x:Class="QuanLySinhVien.QLDiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Bảng Điểm"  FontWeight="Bold" FontFamily="Times New Roman" Loaded="Diem_load" Width="650" Height="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Beige" Offset="0.0"/>
                <GradientStop Color="Blue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nhập Mã Sinh Viên :" Height="26" HorizontalAlignment="Left" Margin="60,5,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" />
        <TextBox Height="26" HorizontalAlignment="Center" Margin="0,5,0,0" Name="txtMasv" VerticalAlignment="Top" Width="200" IsEnabled="True" />
        <Button Content="Tìm kiếm" Height="26" HorizontalAlignment="Right" Margin="0,5,100,0" Name="btSearch" VerticalAlignment="Top" Width="75" Click="btSearch_Click" />
        <Label Content="BẢNG ĐIỂM" Height="28" HorizontalAlignment="Center" Margin="0,38,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" />
        <DataGrid AutoGenerateColumns="False" Height="413" HorizontalAlignment="Center" Margin="12,67,12,0" Name="dataGrid1" VerticalAlignment="Top" Width="556" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sinh Viên" Width="200" Binding="{Binding maSV}" />
                <DataGridTextColumn Header="Mã Môn Học" Width="200" Binding="{Binding maMon}" />
                <DataGridTextColumn Header="Điểm lần 1" Width="80" Binding="{Binding diemLan1}" />
                <DataGridTextColumn Header="Điểm lần 2" Width="80" Binding="{Binding diemLan2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
